# Image_Enhancer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imageenhancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageenhancer/: ImageEnhancer.kt  MainActivity.kt
app/src/main/java/com/example/imageenhancer/resources/: Resource.kt
app/src/main/java/com/example/imageenhancer/screens/: CameraPreviewScreen.kt  CameraScreen.kt  EnhanceScreen.kt
app/src/main/java/com/example/imageenhancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imageenhancer/viewModels/: CameraScreenViewModel.kt  EnhancerViewModel.kt  ImageChunk.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imageenhancer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
